actions-python/python-action/action.yml
name: "Your action name here"
description: "Your action description here"
author: "Your author name here"

# Inputs
inputs:
  milliseconds:
    description: "Your action input description here"
    required: true
    default: "1000"

# Outputs
outputs:
  time:
    description: "Your action output description here"

runs:
  using: "docker"
  image: "Dockerfile"

actions-python/python-action/.github/workflows/action-ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    milliseconds: "1000"